# ln-suggestions-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
api-postman/: suggestions-tracker.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
sql/: suggestions-tracker-v2.sql
src/main/java/org/gooru/suggestions/app/components/: AppConfiguration.java  DataSourceRegistry.java  Finalizer.java  Finalizers.java  Initializer.java  Initializers.java  KafkaProducerRegistry.java  UtilityManager.java
src/main/java/org/gooru/suggestions/bootstrap/: SuggestionsRunner.java
src/main/java/org/gooru/suggestions/bootstrap/verticles/: AuthVerticle.java  HttpVerticle.java  PostProcessVerticle.java  SuggestionsTrackerVerticle.java
src/main/java/org/gooru/suggestions/constants/: Constants.java  HttpConstants.java
src/main/java/org/gooru/suggestions/exceptions/: HttpResponseWrapperException.java  MessageResponseWrapperException.java
src/main/java/org/gooru/suggestions/processor/: MessageProcessor.java  StubbedMessageProcessor.java
src/main/java/org/gooru/suggestions/processor/data/: EventBusMessage.java  SuggestedContentSubType.java  SuggestedContentType.java  SuggestedTo.java  SuggestionArea.java  SuggestionCriteria.java  SuggestionOrigin.java  TxCodeType.java
src/main/java/org/gooru/suggestions/processor/listsuggestions/: CountInfoMapper.java  CountInfoModel.java  ListSuggestCountResponse.java  ListSuggestionsInCAResponse.java  ListSuggestionsResponse.java  ListUserSuggestionsDao.java  ListUserSuggestionsForCompetencyCommand.java  ListUserSuggestionsForCompetencyProcessor.java  ListUserSuggestionsForCourseCommand.java  ListUserSuggestionsForCourseProcessor.java  ListUserSuggestionsForTxCodeCommand.java  ListUserSuggestionsForTxCodeProcessor.java  ListUserSuggestionsInCACommand.java  ListUserSuggestionsInCAProcessor.java  ListUserSuggestionsInCAResponseBuilder.java  ListUserSuggestionsInCAService.java  ListUserSuggestionsInClassCommand.java  (+8 more)
src/main/java/org/gooru/suggestions/responses/: ExecutionResult.java  MessageResponse.java  MessageResponseFactory.java  ResponseUtil.java
src/main/java/org/gooru/suggestions/routes/: RouteAuthConfigurator.java  RouteConfiguration.java  RouteConfigurator.java  RouteFailureConfigurator.java  RouteGlobalConfigurator.java  RouteInternalConfigurator.java  RouteSuggestionsConfigurator.java
src/main/resources/: logback-suggestions.xml  suggestions.json
src/test/java/org/gooru/suggestions/test/: DBITestHelper.java  LookupTest.java  MiscTest.java  TestRunner.java
(+78 files in other folders)
